0：测试通信
1-99:用户账户操作
100-199:动态操作
200-299:私信操作

//以下为已使用的id
////账户操作：
1:登录返回信息(返回登录成功/失败，成功额外返回用户昵称/签名/关注数/粉丝数/收藏动态数)
2:返回用户头像

10:注册返回信息(成功/重名)
20:注销返回信息
30:断线重连验证返回信息

40:返回修改昵称信息
41:返回修改头像信息
42:返回修改签名信息

//以下为对其他用户的操作(每当获取动态或私信,客户端根据uid判断本地列表内是否存在该用户的信息,若不存在请求服务器以获取该用户信息)
50:返回新获取到的用户信息(包括UID/头像基本信息/用户名)
51:返回用户头像信息

////动态操作
100:返回发布动态信息(发布成功/失败;成功额外返回动态编号;失败额外返回失败原因,若为数据长度验证失败，应再次尝试发送)
101:正文数据分包传送接收验证成功(返回动态编号和状态(成功or失败),额外返回验证失败的数据段(DataFile的StartIndex值)）

150-159:获取文字动态
160-169:获取图片动态
170-179:获取音乐动态
180-189:获取视频动态
150/160/170/180:返回的请求到的动态信息(用json,含用户UID/动态类型/动态时间/动态标题/动态编号)
151/161/171/181:返回动态正文(包含动态编号/数据列表位置/数据,数据使用DataFile类AddData方法持续接收数据)
 
