<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_return"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="编辑资料"
            android:textColor="#FFFAFA"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/text_set_my_inform_save"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFFAFA"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image_set_my_inform_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="UID"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_uid"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="用户UID(不可更改)"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />
        </LinearLayout>
        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="更改用户名"
                />
        </LinearLayout>

        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="密码"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="更改密码"
                />
        </LinearLayout>

        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="签名"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_sign"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="更改签名"
                />
        </LinearLayout>

        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="生日"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_birthday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="更改生日"
                />
        </LinearLayout>

        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="居住地"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_place"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="更改居住地"
                />
        </LinearLayout>

        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="#FFDEAD"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="从事行业"
                />
            <EditText
                android:id="@+id/edit_set_my_inform_job"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="更改职业"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>