<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inform.InformActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/text_inform_activity_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="私人聊天"
            android:textColor="#FFFAFA"
            android:textSize="17dp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/image_inform_activity_load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_load"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/list_inform_activity"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        >
        <EditText
            android:id="@+id/text_inform_activity_input"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入内容"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/button_inform_activity_send"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="发送"
            android:background="@drawable/corners_sendbutton"
            />
    </LinearLayout>
</LinearLayout>