<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/text_listview_chat_inform_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2019.12.23 17:34"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:id="@+id/line_listview_chat_inform_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            >
            <ImageView
                android:id="@+id/image_listview_chat_inform_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_listview_chat_inform_left_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_blue_left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="测试信息:顶顶顶顶顶顶顶啊啊啊顶顶"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line_listview_chat_inform_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/text_listview_chat_inform_right_inform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_blue_right"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="70dp"
            android:textSize="15dp"
            android:text="测试信息:aaaaaaaaa"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            >
            <ImageView
                android:id="@+id/image_listview_chat_inform_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
