<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <!--用户信息内容-->
        <LinearLayout
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/line_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!--用户头像-->
            <ImageView
                android:id="@+id/image_dashboard_userimage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:src="@drawable/ic_user"
                android:padding="2dp"
                android:textSize="20dp" >
            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <!--用户名称-->
                <TextView
                    android:id="@+id/text_dashboard_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="用户名:张三呀"
                    android:textSize="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxEms="15"
                    android:textColor="@color/colorUserName"
                    />
                <!--该动态发布时间-->
                <TextView
                    android:id="@+id/text_dashboard_usertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorUserTime"
                    android:text="发布时间:2019.12.4 10:23"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="60dp"
                >
                <!--用户卡片装饰-->
                <ImageView
                    android:id="@+id/image_dashboard_usercard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            >
            <!--更多菜单-->
            <ImageView
                android:id="@+id/image_dashboard_more"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more"
                android:clickable="true"
                />
        </LinearLayout>
    </LinearLayout>

    <!--动态内容-->
    <LinearLayout
        android:id="@+id/line_informtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/text_dashboard_dongtaititle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="动态信息:我为大家分享了一首歌红火火恍恍惚惚哈哈哈"
            android:textColor="@color/colorUserName"
            android:textSize="17dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EBEBEB"
            >
            <!--长文\\图片\\音乐\\视频模块-->
            <include android:id="@+id/include_dashboard_text"
                layout="@layout/textcontrol"
                android:visibility="gone"
                />
            <include android:id="@+id/include_dashboard_picture"
                layout="@layout/picturecontrol"
                android:visibility="gone"
                />
            <include android:id="@+id/include_dashboard_music"
                layout="@layout/musiccontrol"
                android:visibility="gone"
                />
            <include android:id="@+id/include_dashboard_video"
                layout="@layout/videocontrol"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/line_listview_dashboard_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share"
                />
            <TextView
                android:id="@+id/text_listview_dashboard_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="转发"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_listview_dashboard_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"
                />
            <TextView
                android:id="@+id/text_listview_dashboard_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="评论"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_listview_dashboard_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dongtaizan"
                />
            <TextView
                android:id="@+id/text_listview_dashboard_zan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:text="点赞"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </LinearLayout>

</LinearLayout>
